--cpu Cortex-M3
".\obj\ucosprioinv.o"
".\obj\vectors.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_flash.o"
".\obj\bsp.o"
".\obj\init.o"
".\obj\bsp_int.o"
".\obj\bsp_periph.o"
".\obj\cpu_a.o"
".\obj\cpu_c.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
--strict --scatter "..\BSP\STM32_Flash0.scat"

--entry ResetHndlr  --feedback=aaa.txt --summary_stderr --info summarysizes -o .\Obj\OS-ADC-UART.axf