[Signal 1]
DispName=cTicks
PlotType=0
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=255.
Mask=0
Offset=0
Adaptive=0
DispNumber=1
HeightFactor=0.14285714285714285
[Signal 2]
DispName=OSPrioCur
PlotType=0
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=1
MaxVal=20.
Mask=0
Offset=0
Adaptive=0
DispNumber=2
HeightFactor=0.14285714285714285
[Signal 3]
DispName=adc1_in1
PlotType=0
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=5.
Mask=0
Offset=0
Adaptive=0
DispNumber=3
HeightFactor=0.14285714285714285
[Signal 4]
DispName=usRez1
PlotType=0
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4095.
Mask=0
Offset=0
Adaptive=0
DispNumber=4
HeightFactor=0.14285714285714285
[Signal 5]
DispName=adc1_in2
PlotType=0
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=5.
Mask=0
Offset=0
Adaptive=0
DispNumber=5
HeightFactor=0.14285714285714285
[Signal 6]
DispName=usRez2
PlotType=0
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=4095.
Mask=0
Offset=0
Adaptive=0
DispNumber=6
HeightFactor=0.14285714285714285
[Signal 7]
DispName=ucSend
PlotType=0
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=255.
Mask=0
Offset=0
Adaptive=0
DispNumber=7
HeightFactor=0.14285714285714285
