;******************************************************************************
;
;                         SCATTER LOADING DESCRIPTION
;                                    ARM
;                             KEIL's uVision3 
;                   (RealView Microprocessor Developer Kit)
;
; Filename      : STM32_Flash.scat
;******************************************************************************

LR_IROM1 0x08000000 0x00020000 									;; Load region
{
    ER_IROM1 0x08000000	0x08020000
    {
        vectors.o (VECT, +First)
        init.o (INIT)
        * (+RO)
    }

    RW_IRAM1 0x20000000 0x00001C00
    {
        * (+RW,+ZI)
    }                        ;; The following declarations select the "two region model" ;
                             ;; A default __user_initial_stackheap() will be used        ;
    ARM_LIB_HEAP  0x20001700 EMPTY  0x00000200   {}
    ARM_LIB_STACK 0x20001B00 EMPTY -0x00000200   {}
}